# DownloadAndShareImage

./: .gitignore  README.md  build.gradle  build.number  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jraf/android/downloadandshareimage/app/downloadandshare/: DownloadAndShareActivity.java
app/src/main/res/values/: strings.xml
etc/logo/: dlnshare.xcf
etc/web/: feature.xcf
